<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Verification</title>
    <style>
      /* Reset styles */
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        padding-bottom: 25px;
        font-size: 40px;
      }

      /* Container styles */
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 12px;
        border: 1px solid #e0e0e0;
      }

      .content {
        padding: 15px;
        font-size: medium;
        padding-top: 30px;
      }

      /* Button styles */
      .button {
        font-size: 16px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 15px;
        border-color: transparent;
        padding: 12px 24px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 2px;
      }

      .text {
        font-size: medium;
        padding-right: 30px;
      }

      .user {
        font-size: medium;
        padding-right: 30px;
        padding-bottom: 8px;
      }

      .footer {
        margin-top: 20px;
        font-size: medium;
        color: rgb(56, 55, 55);
        padding: 30px;
        background: #eeecec;
      }
      a {
        color: rgb(56, 55, 55);
        text-decoration: none;
      }

      .footer-text {
        text-align: center;
      }

      /* Button hover effect */
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Email Verification</h1>
        <p class="user">Dear ${name},</p>
        <p class="text">
          Thank you for signing up with <strong>Solve Litigation</strong>.
          Please click the button below to verify your account
        </p>
        <a href="https://www.solvelitigation.com/verify-email/${token}"
          ><button class="button">Verify Email</button></a
        >
        <p style="margin-bottom: 20px">
          Thanks,<br /><strong>Solve Litigation Team</strong>
        </p>
      </div>
      <div>
        <div class="footer">
          <p class="footer-text">
            &copy; 2024
            <a href="https://www.solvelitigation.com/">Solve Litigation</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
